   data_e\tex2\model\player\bc002_cb\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c8\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c7\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c6\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_cf\bc002_eye_t02_bike.dds
   data_e\tex2\battle\bike\b116_w\001\bc002_eye_t02_bike.dds
   data_e\tex2\battle\bike\b116_s\001\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_cd\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_cc\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_ce\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c3\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c13\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c12\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c11\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c10\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c1\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c14\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c2\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c17\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c4\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c16\bc002_eye_t02_bike.dds
   data_e\tex2\model\player\bc002_c15\bc002_eye_t02_bike.dds