{
  "Version": 1,
  "Patches": [
    {
      "file": "init\\event\\cmm\\cmmBookTable.dat",
      "offset": 936,
      "data": "88 13"
    },
    {
      "file": "init\\event\\cmm\\cmmBookTable.dat",
      "offset": 966,
      "data": "4a 61 70 61 6e 27 73 20 23 31 20 74 65 61 20 63 65 72 65 6d 6f 6e 79 20 67 75 69 64 65 21 0a"
    },
    {
      "file": "init\\event\\cmm\\cmmBookTable.dat",
      "offset": 1104,
      "data": "88 13"
    },
    {
      "file": "init\\event\\cmm\\cmmBookTable.dat",
      "offset": 1134,
      "data": "54 68 65 20 57 61 79 20 73 65 72 69 65 73 2d 2d 6e 6f 77 20 69 6e 20 73 74 6f 63 6b 21"
    },
    {
      "file": "init\\event\\cmm\\cmmBookTable.dat",
      "offset": 1356,
      "data": "88 13"
    },
    {
      "file": "init\\event\\cmm\\cmmBookTable.dat",
      "offset": 1386,
      "data": "54 68 65 20 79 6f 75 6e 67 20 61 64 75 6c 74 20 62 65 73 74 73 65 6c 6c 65 72 21"
    },
    {
      "file": "init\\event\\cmm\\cmmBookTable.dat",
      "offset": 1440,
      "data": "88 13"
    },
    {
      "file": "init\\event\\cmm\\cmmBookTable.dat",
      "offset": 1470,
      "data": "4d 61 74 68 65 6d 61 74 69 63 73 20 6d 61 64 65 20 65 61 73 79 20 61 74 20 6c 61 73 74 21"
    }
  ]
}